JWT_SECRET="secret#text"
NODE_ENV="production"

# Admin Credentials 
SELLER_EMAIL="admin@gmail.com"
SELLER_PASSWORD="admin123"


#mongodb setup
MONGODB_URI="mongodb+srv://herbsinn:herbsinn03004219745@cluster0.bx8xr9g.mongodb.net"


#cloudinary 
CLOUDINARY_CLOUD_NAME='damkulbwo'
CLOUDINARY_API_KEY='792589292431535'
CLOUDINARY_API_SECRET='7Z2ooyRUoGUWuU0LWy9V-mHvbDI'